# stage: 1
FROM node:latest as react-build

# Host/route/security args
ARG ES_HOST
ARG DEFAULT_INDEX_PATTERN
ARG ES_SECURE

ENV REACT_APP_ES_HOST=$ES_HOST
ENV REACT_APP_ES_ROUTE=$DEFAULT_INDEX_PATTERN
ENV REACT_APP_SECURE=$ES_SECURE

WORKDIR /app
COPY . ./
RUN yarn
RUN yarn build

FROM mhart/alpine-node
RUN yarn global add serve
WORKDIR /app
RUN mkdir /app/books
RUN mkdir /app/covers
COPY --from=react-build /app/build .
CMD ["serve", "-p", "3000", "-s", "."]
