metricbeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    # Reload module configs as they change:
    reload.enabled: false

metricbeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true

metricbeat.modules:
- module: docker
  metricsets:
    - "container"
    - "cpu"
    - "diskio"
    - "healthcheck"
    - "info"
    #- "image"
    - "memory"
    - "network"
  hosts: ["unix:///var/run/docker.sock"]
  period: 10s
  enabled: true
  
- module: system
  metricsets:
    - cpu             # CPU usage
    - load            # CPU load averages
    - memory          # Memory usage
    #- network         # Network IO
    - process         # Per process metrics
    - process_summary # Process summary
    - uptime          # System Uptime
    - socket_summary  # Socket summary
    #- core           # Per CPU core usage
    #- diskio         # Disk IO
    - filesystem     # File system usage for each mountpoint
    #- fsstat         # File system summary metrics
    #- raid           # Raid
    #- socket         # Sockets and connection info (linux only)
    #- service        # systemd service information
  enabled: true
  period: 10s
  processes: ['.*']
  filesystem.ignore_types: [nfs, smbfs, autofs]

  # Configure the metric types that are included by these metricsets.
  cpu.metrics:  ["percentages","normalized_percentages"]  # The other available option is ticks.
  core.metrics: ["percentages"]  # The other available option is ticks.

- module: logstash
  metricsets:
    - node 
    - node_stats
  enabled: true
  period: 10s
  hosts: ["logstash:9600"]
  #username: "elastic"
  #password: "password"
  xpack.enabled: true

- module: kibana
  metricsets:
    - stats
  period: 10s
  hosts: ["kibana:5601"]
  #basepath: ""
  #username: '{ES_USERNAME:}'
  #password: '${ES_PASSWORD:}'
  xpack.enabled: true

setup.kibana:
  host: 'kibana:5601'
  protocol: 'http'

setup.template.pattern: 'metricbeat-7.7.0-*'
setup.ilm.enabled: auto
setup.dashboards.enabled: true
setup.dashboards.directory: '/usr/share/metricbeat/kibana/'
setup.dashboards.retry.enabled: true
setup.dashboard.beat: 'metricbeat'
setup.dashboards.index: 'metricbeat-7.7.0-*'

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:elasticsearch:9200}'
  username: '${ES_USERNAME:}'
  password: '${ES_PASSWORD:}'